@height       : 62px;
@margin-1     : 50px;
@margin-2     : 20px;
@border-bottom: 1px solid #e9e9e9;
@shadow       : 0 2px 8px #f0f1f2;
@color        : #3b3b3b;

.logo {
    height: @height;
    float : left;

    // margin-left: @margin-3;
    h2 {
        float      : left;
        margin-left: @margin-2;
        margin-top : @margin-1/2;
        transform  : translateY(-(@margin-1/4));

        a {
            color: @color;
        }
    }
}

.top-menu {
    float: right;

    ul {
        line-height: @height - 2px;
    }
}

.header {
    height            : @height;
    border-bottom     : @border-bottom;
    box-shadow        : @shadow;
    -webkit-box-shadow: @shadow;
    position          : relative;
}